{
  "id": "./",
  "name": "모임앱",
  "short_name": "모임앱",
  "description": "모임 회비 관리 - 회원별 회비, 월별 정산, 잔금 자동 이월",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fbf2f4",
  "theme_color": "#8a1a44",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
